{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 89,
  "lineage": "1cab9a4b-41a7-693c-9806-e79a25339abe",
  "outputs": {
    "connection_string": {
      "value": "gcloud container clusters get-credentials pw-k8s --zone us-central1-c --project core-trees-404818 --internal-ip",
      "type": "string"
    },
    "create_iap_tunnel": {
      "value": "gcloud compute ssh gke-iap-proxy --zone us-central1-c --project core-trees-404818 -- -L 8888:localhost:8888 -N -q -f",
      "type": "string"
    },
    "enable_disable_hubble": {
      "value": "Currently disabled. To enable: gcloud container clusters update pw-k8s --dataplane-v2-observability-mode=INTERNAL_VPC_LB --zone us-central1-c --project core-trees-404818",
      "type": "string"
    },
    "enable_workload_identity_on_node_pool": {
      "value": "N/A - Workload Identity already enabled",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_netblock_ip_ranges",
      "name": "health-checkers",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_blocks": [
              "35.191.0.0/16",
              "130.211.0.0/22"
            ],
            "cidr_blocks_ipv4": [
              "35.191.0.0/16",
              "130.211.0.0/22"
            ],
            "cidr_blocks_ipv6": null,
            "id": "netblock-ip-ranges-health-checkers",
            "range_type": "health-checkers"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_netblock_ip_ranges",
      "name": "iap-forwarders",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_blocks": [
              "35.235.240.0/20"
            ],
            "cidr_blocks_ipv4": [
              "35.235.240.0/20"
            ],
            "cidr_blocks_ipv6": null,
            "id": "netblock-ip-ranges-iap-forwarders",
            "range_type": "iap-forwarders"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "iap_tcp_forwarding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "8888"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-11-11T22:57:48.805-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/core-trees-404818/global/firewalls/allow-ingress-from-iap",
            "log_config": [],
            "name": "allow-ingress-from-iap",
            "network": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/global/networks/pw-k8s-k8s-vpc",
            "priority": 1000,
            "project": "core-trees-404818",
            "self_link": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/global/firewalls/allow-ingress-from-iap",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "iap"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_netblock_ip_ranges.iap-forwarders",
            "google_compute_network.k8s_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "lb_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-11-11T20:08:33.844-08:00",
            "deny": [],
            "description": "Allow health checks from GCP LBs",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/core-trees-404818/global/firewalls/allow-health-check",
            "log_config": [],
            "name": "allow-health-check",
            "network": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/global/networks/pw-k8s-k8s-vpc",
            "priority": 1000,
            "project": "core-trees-404818",
            "self_link": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/global/firewalls/allow-health-check",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_netblock_ip_ranges.health-checkers",
            "google_compute_network.k8s_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "iap-proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231010",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/zones/us-central1-c/disks/gke-iap-proxy"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/core-trees-404818/zones/us-central1-c/instances/gke-iap-proxy",
            "instance_id": "2236459082716137825",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "Y5fzDtLmRfY=",
            "metadata_startup_script": "#! /bin/bash\n\napt update\napt install -y tinyproxy\n\n# https://serverfault.com/questions/1055510/tinyproxy-error-unable-to-connect-to-the-server-access-denied\ngrep -qxF 'Allow localhost' /etc/tinyproxy/tinyproxy.conf || echo 'Allow localhost' \u003e\u003e /etc/tinyproxy/tinyproxy.conf\nsystemctl restart tinyproxy\n",
            "min_cpu_platform": "",
            "name": "gke-iap-proxy",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/global/networks/pw-k8s-k8s-vpc",
                "network_ip": "192.168.100.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/regions/us-central1/subnetworks/pw-k8s-iap-subnet",
                "subnetwork_project": "core-trees-404818"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "core-trees-404818",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/zones/us-central1-c/instances/gke-iap-proxy",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "iap"
            ],
            "tags_fingerprint": "pHcV0Hjcy9w=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.k8s_vpc",
            "google_compute_router.k8s_vpc_router",
            "google_compute_router_nat.k8s_vpc_router_nat",
            "google_compute_subnetwork.iap_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "k8s_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/core-trees-404818/global/networks/pw-k8s-k8s-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "pw-k8s-k8s-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "core-trees-404818",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/global/networks/pw-k8s-k8s-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "k8s_vpc_router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2023-11-11T22:57:48.814-08:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/core-trees-404818/regions/us-central1/routers/pw-k8s-vpc-router",
            "name": "pw-k8s-vpc-router",
            "network": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/global/networks/pw-k8s-k8s-vpc",
            "project": "core-trees-404818",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/regions/us-central1/routers/pw-k8s-vpc-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.k8s_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "k8s_vpc_router_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": false,
            "icmp_idle_timeout_sec": 30,
            "id": "core-trees-404818/us-central1/pw-k8s-vpc-router/pw-k8s-vpc-router-nat",
            "log_config": [
              {
                "enable": false,
                "filter": "ERRORS_ONLY"
              }
            ],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "pw-k8s-vpc-router-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "core-trees-404818",
            "region": "us-central1",
            "router": "pw-k8s-vpc-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.k8s_vpc",
            "google_compute_router.k8s_vpc_router"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "iap_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-11-11T22:57:48.951-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "192.168.100.1",
            "id": "projects/core-trees-404818/regions/us-central1/subnetworks/pw-k8s-iap-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "192.168.100.0/29",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "pw-k8s-iap-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/global/networks/pw-k8s-k8s-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "core-trees-404818",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/regions/us-central1/subnetworks/pw-k8s-iap-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.k8s_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "k8s_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-11-11T20:08:33.705-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "192.168.0.1",
            "id": "projects/core-trees-404818/regions/us-central1/subnetworks/pw-k8s-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "192.168.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "pw-k8s-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/global/networks/pw-k8s-k8s-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "core-trees-404818",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.0.0.0/16",
                "range_name": "gke-pw-k8s-pods-bebf5772"
              },
              {
                "ip_cidr_range": "10.1.0.0/20",
                "range_name": "gke-pw-k8s-services-bebf5772"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/regions/us-central1/subnetworks/pw-k8s-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.k8s_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "proxy_only_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_subnet_cidr_routes_overlap": false,
            "creation_timestamp": "2023-11-11T20:08:34.010-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "192.168.254.1",
            "id": "projects/core-trees-404818/regions/us-central1/subnetworks/pw-k8s-proxy-only-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "192.168.254.0/23",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "pw-k8s-proxy-only-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/global/networks/pw-k8s-k8s-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "core-trees-404818",
            "purpose": "REGIONAL_MANAGED_PROXY",
            "region": "us-central1",
            "role": "ACTIVE",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/regions/us-central1/subnetworks/pw-k8s-proxy-only-subnet",
            "stack_type": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.k8s_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "psc_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_subnet_cidr_routes_overlap": false,
            "creation_timestamp": "2023-11-11T20:08:33.915-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "192.168.253.1",
            "id": "projects/core-trees-404818/regions/us-central1/subnetworks/pw-k8s-psc-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "192.168.253.0/26",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "pw-k8s-psc-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/global/networks/pw-k8s-k8s-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "core-trees-404818",
            "purpose": "PRIVATE_SERVICE_CONNECT",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/regions/us-central1/subnetworks/pw-k8s-psc-subnet",
            "stack_type": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.k8s_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gke_sa_iam_member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYJ7K0WU6M=",
            "id": "core-trees-404818/roles/container.nodeServiceAccount/serviceAccount:pw-k8s-gke-sa@core-trees-404818.iam.gserviceaccount.com",
            "member": "serviceAccount:pw-k8s-gke-sa@core-trees-404818.iam.gserviceaccount.com",
            "project": "core-trees-404818",
            "role": "roles/container.nodeServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.gke_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "wi_gsa_iam_member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYJ7K0WU6M=",
            "id": "core-trees-404818/roles/clouddebugger.agent/serviceAccount:simple-wi-gsa@core-trees-404818.iam.gserviceaccount.com",
            "member": "serviceAccount:simple-wi-gsa@core-trees-404818.iam.gserviceaccount.com",
            "project": "core-trees-404818",
            "role": "roles/clouddebugger.agent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.wi_gsa"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYJ7K0WU6M=",
            "id": "core-trees-404818/roles/cloudprofiler.agent/serviceAccount:simple-wi-gsa@core-trees-404818.iam.gserviceaccount.com",
            "member": "serviceAccount:simple-wi-gsa@core-trees-404818.iam.gserviceaccount.com",
            "project": "core-trees-404818",
            "role": "roles/cloudprofiler.agent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.wi_gsa"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYJ7K0WU6M=",
            "id": "core-trees-404818/roles/cloudtrace.agent/serviceAccount:simple-wi-gsa@core-trees-404818.iam.gserviceaccount.com",
            "member": "serviceAccount:simple-wi-gsa@core-trees-404818.iam.gserviceaccount.com",
            "project": "core-trees-404818",
            "role": "roles/cloudtrace.agent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.wi_gsa"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYJ7K0WU6M=",
            "id": "core-trees-404818/roles/monitoring.metricWriter/serviceAccount:simple-wi-gsa@core-trees-404818.iam.gserviceaccount.com",
            "member": "serviceAccount:simple-wi-gsa@core-trees-404818.iam.gserviceaccount.com",
            "project": "core-trees-404818",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.wi_gsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "gke_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "pw-k8s-gke-sa",
            "description": "",
            "disabled": false,
            "display_name": "Custom GKE service account",
            "email": "pw-k8s-gke-sa@core-trees-404818.iam.gserviceaccount.com",
            "id": "projects/core-trees-404818/serviceAccounts/pw-k8s-gke-sa@core-trees-404818.iam.gserviceaccount.com",
            "member": "serviceAccount:pw-k8s-gke-sa@core-trees-404818.iam.gserviceaccount.com",
            "name": "projects/core-trees-404818/serviceAccounts/pw-k8s-gke-sa@core-trees-404818.iam.gserviceaccount.com",
            "project": "core-trees-404818",
            "timeouts": null,
            "unique_id": "108003439302632273171"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "wi_gsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "simple-wi-gsa",
            "description": "",
            "disabled": false,
            "display_name": "Workload Identity Google service account",
            "email": "simple-wi-gsa@core-trees-404818.iam.gserviceaccount.com",
            "id": "projects/core-trees-404818/serviceAccounts/simple-wi-gsa@core-trees-404818.iam.gserviceaccount.com",
            "member": "serviceAccount:simple-wi-gsa@core-trees-404818.iam.gserviceaccount.com",
            "name": "projects/core-trees-404818/serviceAccounts/simple-wi-gsa@core-trees-404818.iam.gserviceaccount.com",
            "project": "core-trees-404818",
            "timeouts": null,
            "unique_id": "117786730387054300938"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hubble_relay_destroy",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5665668048709668809",
            "triggers": {
              "cluster_name": "pw-k8s",
              "location": "us-central1-c",
              "project_id": "core-trees-404818"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_compute_network.k8s_vpc",
            "google_compute_subnetwork.k8s_subnet",
            "google_container_cluster.primary",
            "google_container_node_pool.primary_preemptible_nodes",
            "google_service_account.gke_sa"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
