{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 58,
  "lineage": "1cab9a4b-41a7-693c-9806-e79a25339abe",
  "outputs": {
    "connection_string": {
      "value": "gcloud container clusters get-credentials pw-k8s --zone us-central1-c --project core-trees-404818",
      "type": "string"
    },
    "create_iap_tunnel": {
      "value": "N/A - private cluster not enabled",
      "type": "string"
    },
    "enable_disable_hubble": {
      "value": "Currently disabled. To enable: gcloud container clusters update pw-k8s --dataplane-v2-observability-mode=INTERNAL_VPC_LB --zone us-central1-c --project core-trees-404818",
      "type": "string"
    },
    "enable_workload_identity_on_node_pool": {
      "value": "N/A - Workload Identity already enabled",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_netblock_ip_ranges",
      "name": "health-checkers",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_blocks": [
              "35.191.0.0/16",
              "130.211.0.0/22"
            ],
            "cidr_blocks_ipv4": [
              "35.191.0.0/16",
              "130.211.0.0/22"
            ],
            "cidr_blocks_ipv6": null,
            "id": "netblock-ip-ranges-health-checkers",
            "range_type": "health-checkers"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_netblock_ip_ranges",
      "name": "iap-forwarders",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_blocks": [
              "35.235.240.0/20"
            ],
            "cidr_blocks_ipv4": [
              "35.235.240.0/20"
            ],
            "cidr_blocks_ipv6": null,
            "id": "netblock-ip-ranges-iap-forwarders",
            "range_type": "iap-forwarders"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "lb_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-11-11T20:08:33.844-08:00",
            "deny": [],
            "description": "Allow health checks from GCP LBs",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/core-trees-404818/global/firewalls/allow-health-check",
            "log_config": [],
            "name": "allow-health-check",
            "network": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/global/networks/pw-k8s-k8s-vpc",
            "priority": 1000,
            "project": "core-trees-404818",
            "self_link": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/global/firewalls/allow-health-check",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_netblock_ip_ranges.health-checkers",
            "google_compute_network.k8s_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "k8s_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/core-trees-404818/global/networks/pw-k8s-k8s-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "pw-k8s-k8s-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "core-trees-404818",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/global/networks/pw-k8s-k8s-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "k8s_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-11-11T20:08:33.705-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "192.168.0.1",
            "id": "projects/core-trees-404818/regions/us-central1/subnetworks/pw-k8s-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "192.168.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "pw-k8s-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/global/networks/pw-k8s-k8s-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "core-trees-404818",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/regions/us-central1/subnetworks/pw-k8s-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.k8s_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "proxy_only_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_subnet_cidr_routes_overlap": false,
            "creation_timestamp": "2023-11-11T20:08:34.010-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "192.168.254.1",
            "id": "projects/core-trees-404818/regions/us-central1/subnetworks/pw-k8s-proxy-only-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "192.168.254.0/23",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "pw-k8s-proxy-only-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/global/networks/pw-k8s-k8s-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "core-trees-404818",
            "purpose": "REGIONAL_MANAGED_PROXY",
            "region": "us-central1",
            "role": "ACTIVE",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/regions/us-central1/subnetworks/pw-k8s-proxy-only-subnet",
            "stack_type": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.k8s_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "psc_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_subnet_cidr_routes_overlap": false,
            "creation_timestamp": "2023-11-11T20:08:33.915-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "192.168.253.1",
            "id": "projects/core-trees-404818/regions/us-central1/subnetworks/pw-k8s-psc-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "192.168.253.0/26",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "pw-k8s-psc-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/global/networks/pw-k8s-k8s-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "core-trees-404818",
            "purpose": "PRIVATE_SERVICE_CONNECT",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/core-trees-404818/regions/us-central1/subnetworks/pw-k8s-psc-subnet",
            "stack_type": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.k8s_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gke_sa_iam_member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYJ7K0WU6M=",
            "id": "core-trees-404818/roles/container.nodeServiceAccount/serviceAccount:pw-k8s-gke-sa@core-trees-404818.iam.gserviceaccount.com",
            "member": "serviceAccount:pw-k8s-gke-sa@core-trees-404818.iam.gserviceaccount.com",
            "project": "core-trees-404818",
            "role": "roles/container.nodeServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.gke_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "wi_gsa_iam_member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYJ7K0WU6M=",
            "id": "core-trees-404818/roles/clouddebugger.agent/serviceAccount:simple-wi-gsa@core-trees-404818.iam.gserviceaccount.com",
            "member": "serviceAccount:simple-wi-gsa@core-trees-404818.iam.gserviceaccount.com",
            "project": "core-trees-404818",
            "role": "roles/clouddebugger.agent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.wi_gsa"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYJ7K0WU6M=",
            "id": "core-trees-404818/roles/cloudprofiler.agent/serviceAccount:simple-wi-gsa@core-trees-404818.iam.gserviceaccount.com",
            "member": "serviceAccount:simple-wi-gsa@core-trees-404818.iam.gserviceaccount.com",
            "project": "core-trees-404818",
            "role": "roles/cloudprofiler.agent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.wi_gsa"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYJ7K0WU6M=",
            "id": "core-trees-404818/roles/cloudtrace.agent/serviceAccount:simple-wi-gsa@core-trees-404818.iam.gserviceaccount.com",
            "member": "serviceAccount:simple-wi-gsa@core-trees-404818.iam.gserviceaccount.com",
            "project": "core-trees-404818",
            "role": "roles/cloudtrace.agent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.wi_gsa"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYJ7K0WU6M=",
            "id": "core-trees-404818/roles/monitoring.metricWriter/serviceAccount:simple-wi-gsa@core-trees-404818.iam.gserviceaccount.com",
            "member": "serviceAccount:simple-wi-gsa@core-trees-404818.iam.gserviceaccount.com",
            "project": "core-trees-404818",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.wi_gsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "gke_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "pw-k8s-gke-sa",
            "description": "",
            "disabled": false,
            "display_name": "Custom GKE service account",
            "email": "pw-k8s-gke-sa@core-trees-404818.iam.gserviceaccount.com",
            "id": "projects/core-trees-404818/serviceAccounts/pw-k8s-gke-sa@core-trees-404818.iam.gserviceaccount.com",
            "member": "serviceAccount:pw-k8s-gke-sa@core-trees-404818.iam.gserviceaccount.com",
            "name": "projects/core-trees-404818/serviceAccounts/pw-k8s-gke-sa@core-trees-404818.iam.gserviceaccount.com",
            "project": "core-trees-404818",
            "timeouts": null,
            "unique_id": "108003439302632273171"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "wi_gsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "simple-wi-gsa",
            "description": "",
            "disabled": false,
            "display_name": "Workload Identity Google service account",
            "email": "simple-wi-gsa@core-trees-404818.iam.gserviceaccount.com",
            "id": "projects/core-trees-404818/serviceAccounts/simple-wi-gsa@core-trees-404818.iam.gserviceaccount.com",
            "member": "serviceAccount:simple-wi-gsa@core-trees-404818.iam.gserviceaccount.com",
            "name": "projects/core-trees-404818/serviceAccounts/simple-wi-gsa@core-trees-404818.iam.gserviceaccount.com",
            "project": "core-trees-404818",
            "timeouts": null,
            "unique_id": "117786730387054300938"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": []
}
